#include "Cost.h"
#include <iostream>
using namespace std;

int main() {
   
    Cost cost;

    while (payment < productPrice) {
        int money;
        cout << "投幣: ";
        cin >> money;

        if (money <= 0) {
            cout << "請重新投幣" << endl;
            continue;
        }

        payment += money;
        cout << "已投入金額: " << payment << endl;
    }

    int change = payment - productPrice;
    if (change > 0) {
        cout << "Change: " << change << endl;
        cost.addMoney(change);
    }

    cost.getSpread();

    return 0;
}
