#include "Cost.h"
#include <iostream>
using namespace std;

int main() {
   
   int customerPayment = 0;
   
    Cost cost;

    while (customerPayment < productPrice) {
        int money;
        cout << "投幣: ";
        cin >> money;

        if (money <= 0) {
            cout << "請重新投幣" << endl;
            continue;
        }

        customerPayment += money;
        cout << "已投入金額: " << customerPayment << endl;
    }

    int change = customerPayment - productPrice;
    if (change > 0) {
        cout << "Change: " << change << endl;
        cost.addMoney(change);
    }

    cost.getSpread();

    return 0;
}
