#include "Cost.h"
#include <iostream>
using namespace std;

int main() {
    Cost cost;

    int option;
    int money;

    while (true) {
        cout << "1. 投錢" << endl;
        cout << "2. 找錢" << endl;
        cout << "3. 查看餘額" << endl;
        cout << "4. 離開" << endl;
        cout << "輸入要執行選項的代號: ";
        cin >> option;

        switch (option) {
        case 1:
            cout << "輸入金額: ";
            cin >> money;
            cost.addMoney(money);
            break;
        case 2:
            cost.getSpread();
            break;
        case 3:
            cout << "當前餘額: " << cost.returnAmount() << endl;
            break;
        case 4:
            cout << "離開: "  << endl;
            exit(0);
        default:
            cout << "選項無效，請再式一次" << endl;
            break;
        }
    }

    return 0;
}
